<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <style>
      html, body {
        background-color: #f8f8f8;
      }
    </style>
  </head>
  <body>
    <h1>El Grapho Gallery</h1>

    <h2>Custom</h2>
    <ul>
      <li>
        <a href="binary-tree.html">Binary Tree</a>
      </li>
      <li>
        <a href="x-graph.html">X Graph</a>
      </li>
      <li>
        <a href="big-network-graph.html">Big Network Graph</a>
      </li>
    </ul>

    <h2>Trees</h2>
    <ul>
      <li>
        <a href="simple-tree.html">Simple Tree</a>
      </li>
      <li>
        <a href="big-tree.html">Big Tree</a>
      </li>
    </ul>

    <h2>Clusters</h2>
    <ul>
      <li>
        <a href="one-cluster.html">One Cluster</a>
      </li>
      <li>
        <a href="two-clusters.html">Two Clusters</a>
      </li>
      <li>
        <a href="three-clusters.html">Three Clusters</a>
      </li>
      <li>
        <a href="big-clusters.html">Big Clusters</a>
      </li>
    </ul>

    <h2>Rings</h2>
    <ul>
      <li>
        <a href="simple-ring.html">Simple Ring</a>
      </li>
      <li>
        <a href="big-ring.html">Big Ring</a>
      </li>
    </ul>

    <h2>Force Directed Graphs</h2>
    <ul>
      <li>
        <a href="small-force-directed-graph.html">Small Force Directed Graph</a>
      </li>
      <li>
        <a href="three-branch-force-directed-graph.html">Three Branch Force Directed Graph</a>
      </li>
      <li>
        <a href="miserables-force-directed-graph.html">Miserables Force Directed Graph</a>
      </li>
    </ul>


    <h2>Web (a.k.a. fast force directed graph)</h2>
    <ul>
      <li>
        <a href="big-web-graph.html">Big Web Graph</a>
      </li>
      <li>
        <a href="big-randomized-web-graph.html">Big Randomized Web Graph</a>
      </li>
      <li>
        <a href="network-web-graph.html">Network Web Graph</a>
      </li>
    </ul>

  </body>
</html>